* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comfortaa', cursive;
}

body {
    background-image: url(../imgs/bg.svg);
    background-size: cover;
    background-position: center;
}

.navlist ul {
    margin-top: 45px;
    margin-left: 960px;
    display: flex;
    gap: 80px;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.navlist.show ul {
    opacity: 1;
    transform: translateY(0);
}

.navlist a {
    height: max-content;
    width: max-content;
    color: #D8D9DC;
    font-size: 18px;
    font-weight: 400;
    list-style: none;
    cursor: pointer;
    transition: box-shadow 0.3s ease-in-out;
    text-decoration: none;
}

.navlist li {
    list-style: none;
}

.navlist a:hover {
    transition: 0.5s;
    color: #d1d2d5;
    box-shadow: 0 4px 0px #69b1ff;
}

.navlist img {
    width: 65px;
    height: 65px;
    float: right;
    margin-top: -20px;
    cursor: pointer;
}

.navlist img:hover {
    transition: 0.2s;
    border: solid 5px rgb(255, 255, 255);
    border-radius: 50%;
}

.logo {
    background-image: url('../imgs/LOGO\ 1.svg');
    background-size: 100% 100%;
    width: 325px;
    height: 325px;
    float: right;
    margin-top: 130px;
    margin-right: 290px;
    opacity: 0;
    transform: scale(0.5);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.logo.show {
    opacity: 1;
    transform: scale(1);
}

.earth {
    margin-top: 0px;
    margin-left: 15px;
    opacity: 0;
    transform: scale(0.5);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.earth.show {
    opacity: 1;
    transform: scale(1);
}

.earth img {
    box-shadow: 0px 4px 11.7px 0px #000;
    width: 600px;
    height: 600px;
}

.bar-src {
    float: right;
    margin-right: 200px;
    margin-top: -270px;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.bar-src.show {
    opacity: 1;
    transform: translateY(0);
}

.bar-src input {
    width: 492px;
    height: 60px;
    border-radius: 50px;
    background: #FFF;
    outline: none;
    color: #000000;
    font-size: 13px;
    font-weight: 400;
    padding-left: 30px;
}

.bar-src input::placeholder {
    margin-left: 90px;
    color: #ABABAB;
}

.icone-src i {
    color: #ABABAB;
    font-size: 35px;
    cursor: pointer;
}

.icone-src {
    margin-left: 430px;
    margin-top: -45px;
}