* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comfortaa', cursive;
}

body {
    background-image: url(../imgs/bg.svg);
    background-size: cover;
    background-position-y: -40px;
    overflow-x: hidden;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

body.show {
    opacity: 1;
}


.logo img {
    background-size: 100% 100%;
    width: 300px;
    height: max-content;
    margin-top: 30px;
    margin-left: 40px;
}

.fundo {
    border-radius: 50px;
    width: 1431px;
    height: 322px;
    background-color: #0143C2;
    top: 178px;
    left: 51px;
    position: absolute;
}

.carousel-container {
    width: 75%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.carousel {
    margin-top: 150px;
    display: flex;
    transition: transform 0.5s ease;
}

.country-slide {
    width: 33.33%;
    flex-shrink: 0;
    height: 360px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

}

.country-slide a {
    text-decoration: none;
    color: #00147b00;
    background-color: #00147b00;
    padding: 0px 327px 310px 0px;

}

.country-slide[alt="SãoPaulo"] {
    background-image: url("../imgs/Estados/SãoPaulo/SaoPaulo.svg");


}

.country-slide[alt="RioDeJaneiro"] {
    background-image: url("../imgs/Estados/RioDeJaneiro/RioDeJaneiro.svg");
}

.country-slide[alt="Bahia"] {
    background-image: url("../imgs/Estados/Bahia/Bahia.svg");
}

.country-slide[alt="Acre"] {
    background-image: url("../imgs/Estados/Acre/Acre.svg");
}

.country-slide[alt="Goias"] {
    background-image: url("../imgs/Estados/Goias/Goias.svg");
}

.country-slide[alt="MatGrosso"] {
    background-image: url("../imgs/Estados/MatGrosso/MatoGrosso.svg");
}

.country-slide[alt="MinasGerais"] {
    background-image: url("../imgs/Estados/MinasGerais/MinasGerais.svg");
}

.country-slide[alt="RioGrandeDoSul"] {
    background-image: url("../imgs/Estados/RioGrandeDoSul/RioGrandeDoSul.svg");
}

.country-slide[alt="SantaCatarina"] {
    background-image: url("..//imgs/Estados/SantaCatarina/SantaCatarina.svg");
}

.country-slide[alt="Pernambuco"] {
    background-image: url("../imgs/Estados/Pernambuco/Pernambuco.svg");
}

.country-slide[alt="Parana"] {
    background-image: url("../imgs/Estados/Parana/Parana.svg");
}

.country-slide[alt="Ceara"] {
    background-image: url("../imgs/Estados/Ceara/Ceara.svg");
}

/* Adicione as imagens de fundo para os demais países aqui... */




button {
    color: white;
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 35px;
    margin: 0;
    cursor: pointer;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.letras {
    background-color: #00147B;
    width: 196px;
    height: 55px;
    border-radius: 39px 39px 0px 0px;
    margin-top: 4.3%;
    position: absolute;
    left: 51%;
    transform: translateX(-50%);
    transition: width 0.5s, left 0.5s;
}

.letras p {
    font-size: 20px;
    color: white;
    text-align: center;
    padding-top: 20px;
}

.letras:hover {
    width: calc(94% + 0px);
    text-align: center;
    border-radius: 29px 29px 0px 0px;
}

.alphabet-list {
    font-size: 20px;
    margin-left: 150px;
    margin-top: 20px;
    list-style: none;
    color: white;
    display: flex;
    gap: 30px;
    cursor: pointer;
}

.alphabet-list li:hover {
    transition: 1ms;
    font-size: 25px;
    color: rgb(211, 224, 252);
    text-shadow: 3px 0px 7px rgba(14, 0, 209, 0.8), -3px 0px 7px rgba(51, 11, 209, 0.8), 0px 4px 7px rgba(22, 3, 148, 0.8);
}