body {
    background-image: url("../imgs/bg.svg");
    background-size: cover;
    margin: 0;
    animation: fadeIn 1.5s ease-in-out;
}

header {
    background-color: rgb(0, 0, 0);
    padding: 15px;
    animation: fadeIn 1.5s ease-in-out;
}

.ellipse {
    float: right;
    margin-right: 20px;
    width: 55px;
}

.logo {
    margin-left: 30px;
    width: 200px;
}

h1 {
    font-family: Arial, sans-serif;
    font-size: 36px;
    color: white;
    margin: 0;
    animation: fadeIn 1.5s ease-in-out;
}

.cards {
    margin-top: 20px;
    margin-left: 150px;
    animation: fadeIn 1.5s ease-in-out;
}

.box {
    display: inline-block;
    background-color: #2e2929eb;
    border: 2px solid black;
    color: rgb(255, 255, 255);
    margin: 10px;
    padding: 10px;
    width: 25%;
    animation: fadeIn 1.5s ease-in-out;
}

.box img {
    height: 100px;
    width: 100%;
    object-fit: cover;
}

h2 {
    font-family: Arial, sans-serif;
    font-size: 19px;
    margin-top: 15px;
    color: rgb(255, 255, 255);
    text-shadow: 3px 3px 20px #000000, -2px 1px 30px #000000;
    text-align: center;
    animation: fadeIn 1.5s ease-in-out;
}

.descricao {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.descricao p {
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 16px;
    animation: fadeIn 1.5s ease-in-out;
}

.descricao ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.descricao li {
    font-family: Arial, sans-serif;
    font-size: 16px;
    animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}