<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AtlasWord</title>

    <link rel="stylesheet" href="./css/home.css">

    <!-- Links das Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Karantina&display=swap"
        rel="stylesheet">

    <!-- Links dos Icones -->
    <link REL="SHORTCUT ICON" HREF="./imgs/Logo.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <nav class="navlist">
        <ul>
            <li><a href="./TelaEstado.html">Estados</a></li>
            <li><a href="">Cidades</a></li>
            <li><a href="">Região</a></li>
            <img src="./imgs/Perfil.svg" alt="">
        </ul>

    </nav>



    <div class="logo"> </div>

    <div class="earth"> <img src="./imgs/Earth.svg" alt=""></div>

    <div class="bar-src">
        <input type="text" required placeholder="Descubra mais sobre o mundo... ">

        <div class="icone-src">
            <i class='bx bx-search' id="src-lupa"></i>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            setTimeout(function () {
                document.querySelector('.navlist').classList.add('show');
                document.querySelector('.logo').classList.add('show');
                document.querySelector('.bar-src').classList.add('show');
                document.querySelector('.earth').classList.add('show');
            }, 500);
        });
    </script>



</body>

</html>