<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AtlasWorld</title>
    <link rel="stylesheet" href="./css/TelaCidadeSP.css">

</head>

<body>

    <header>
        <a href="./TelaEstado.html"> <img class="ellipse" src="./imgs/Estados/SãoPaulo/EllipseSP.svg" alt=""></a>
        <a href="./home.html"><img class="logo" src="./imgs/LOGO 1.svg" alt=""></a>
    </header>

    <section class="cards">

        <div class="box">
            <img src="./imgs/Estados/SãoPaulo/Cidades/Osasco.svg" alt="Bandeira de Osasco">
            <h2>Osasco</h2>
            <div class="descricao">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat assumenda officiis commodi modi amet
                    libero inventore nam, aliquid incidunt cum porro doloremque autem sunt facere cupiditate blanditiis
                    magni vero delectus?</p>
            </div>
        </div>

        <div class="box">
            <img src="./imgs/Estados/SãoPaulo/Cidades/Cajamar.svg" alt="Bandeira de Cajamar">
            <h2>Cajamar</h2>
            <div class="descricao">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat assumenda officiis commodi modi amet
                    libero inventore nam, aliquid incidunt cum porro doloremque autem sunt facere cupiditate blanditiis
                    magni vero delectus?</p>
            </div>
        </div>

        <div class="box">
            <img src="./imgs/Estados/SãoPaulo/Cidades/SaoPaulo.svg" alt="Bandeira de São Paulo">
            <h2>São Paulo</h2>
            <div class="descricao">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat assumenda officiis commodi modi amet
                    libero inventore nam, aliquid incidunt cum porro doloremque autem sunt facere cupiditate blanditiis
                    magni vero delectus?</p>
            </div>
        </div>

        <div class="box">
            <img src="./imgs/Estados/SãoPaulo/Cidades/Barueri.svg" alt="Bandeira de Barueri">
            <h2>Barueri</h2>
            <div class="descricao">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat assumenda officiis commodi modi amet
                    libero inventore nam, aliquid incidunt cum porro doloremque autem sunt facere cupiditate blanditiis
                    magni vero delectus?</p>
            </div>
        </div>

        <div class="box">
            <img src="./imgs/Estados/SãoPaulo/Cidades/SantanaDeParnaiba.svg" alt="Bandeira de Santana De Parnaiba">
            <h2>Santana De Parnaiba</h2>
            <div class="descricao">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat assumenda officiis commodi modi amet
                    libero inventore nam, aliquid incidunt cum porro doloremque autem sunt facere cupiditate blanditiis
                    magni vero delectus?</p>
            </div>
        </div>

        <div class="box">
            <img src="./imgs/Estados/SãoPaulo/Cidades/Jandira.svg" alt="Bandeira de Jandira">
            <h2>Jandira</h2>
            <div class="descricao">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat assumenda officiis commodi modi amet
                    libero inventore nam, aliquid incidunt cum porro doloremque autem sunt facere cupiditate blanditiis
                    magni vero delectus?</p>
            </div>
        </div>

    </section>

</body>

</html>