<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AtlasWorld</title>
    <link rel="stylesheet" href="./css/TelaCidadesBA.css">

</head>

<body>

    <header>
        <a href="./TelaEstado.html"> <img class="ellipse" src="./imgs/Estados/Bahia/EllipseBA.svg" alt=""></a>
        <a href="./home.html"><img class="logo" src="./imgs/LOGO 1.svg" alt=""></a>
    </header>

    <section class="cards">

        <div class="box">
            <img src="./imgs/Estados/Bahia/Cidades/Barreiras.svg" alt="Bandeira de Barreiras">
            <h2>Barreiras</h2>
            <div class="descricao">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat assumenda officiis commodi modi amet
                    libero inventore nam, aliquid incidunt cum porro doloremque autem sunt facere cupiditate blanditiis
                    magni vero delectus?</p>
            </div>
        </div>

        <div class="box">
            <img src="./imgs/Estados/Bahia/Cidades/Camaçari.svg" alt="Bandeira de Camaçari">
            <h2>Camaçari</h2>
            <div class="descricao">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat assumenda officiis commodi modi amet
                    libero inventore nam, aliquid incidunt cum porro doloremque autem sunt facere cupiditate blanditiis
                    magni vero delectus?</p>
            </div>
        </div>

        <div class="box">
            <img src="./imgs/Estados/Bahia/Cidades/FeiraDeSantana.svg" alt="Bandeira de FeiraDeSantana">
            <h2>FeiraDeSantana</h2>
            <div class="descricao">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat assumenda officiis commodi modi amet
                    libero inventore nam, aliquid incidunt cum porro doloremque autem sunt facere cupiditate blanditiis
                    magni vero delectus?</p>
            </div>
        </div>

        <div class="box">
            <img src="./imgs/Estados/Bahia/Cidades/Jequié.svg" alt="Bandeira de Jequié">
            <h2>Jequié</h2>
            <div class="descricao">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat assumenda officiis commodi modi amet
                    libero inventore nam, aliquid incidunt cum porro doloremque autem sunt facere cupiditate blanditiis
                    magni vero delectus?</p>
            </div>
        </div>

        <div class="box">
            <img src="./imgs/Estados/Bahia/Cidades/Salvador.svg" alt="Bandeira de Salvador">
            <h2>Salvador</h2>
            <div class="descricao">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat assumenda officiis commodi modi amet
                    libero inventore nam, aliquid incidunt cum porro doloremque autem sunt facere cupiditate blanditiis
                    magni vero delectus?</p>
            </div>
        </div>

        <div class="box">
            <img src="./imgs/Estados/Bahia/Cidades/XiqueXique.svg" alt="Bandeira de XiqueXique">
            <h2>XiqueXique</h2>
            <div class="descricao">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat assumenda officiis commodi modi amet
                    libero inventore nam, aliquid incidunt cum porro doloremque autem sunt facere cupiditate blanditiis
                    magni vero delectus?</p>
            </div>
        </div>

    </section>

</body>

</html>