<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AtlasWorld</title>
    <link rel="stylesheet" href="./css/TelaCidadeRJ.css">

</head>

<body>

    <header>
        <a href="./TelaEstado.html"> <img class="ellipse" src="./imgs/Estados/RioDeJaneiro/EllipseRJ.svg" alt=""></a>
        <a href="./home.html"><img class="logo" src="./imgs/LOGO 1.svg" alt=""></a>
    </header>

    <section class="cards">

        <div class="box">
            <img src="./imgs/Estados/RioDeJaneiro/Cidades/AngraDosReis.svg" alt="Bandeira de AngraDosReis">
            <h2>Angra Dos Reis</h2>
            <div class="descricao">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat assumenda officiis commodi modi amet
                    libero inventore nam, aliquid incidunt cum porro doloremque autem sunt facere cupiditate blanditiis
                    magni vero delectus?</p>
            </div>
        </div>

        <div class="box">
            <img src="./imgs/Estados/RioDeJaneiro/Cidades/BelfordRoxo.svg" alt="Bandeira de BelfordRoxo">
            <h2>Belford Roxo</h2>
            <div class="descricao">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat assumenda officiis commodi modi amet
                    libero inventore nam, aliquid incidunt cum porro doloremque autem sunt facere cupiditate blanditiis
                    magni vero delectus?</p>
            </div>
        </div>

        <div class="box">
            <img src="./imgs/Estados/RioDeJaneiro/Cidades/DuqueDeCaxias.svg" alt="Bandeira de DuqueDeCaxias">
            <h2>Duque De Caxias</h2>
            <div class="descricao">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat assumenda officiis commodi modi amet
                    libero inventore nam, aliquid incidunt cum porro doloremque autem sunt facere cupiditate blanditiis
                    magni vero delectus?</p>
            </div>
        </div>

        <div class="box">
            <img src="./imgs/Estados/RioDeJaneiro/Cidades/Guapimirim.svg" alt="Bandeira de Guapimirim">
            <h2>Guapimirim</h2>
            <div class="descricao">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat assumenda officiis commodi modi amet
                    libero inventore nam, aliquid incidunt cum porro doloremque autem sunt facere cupiditate blanditiis
                    magni vero delectus?</p>
            </div>
        </div>

        <div class="box">
            <img src="./imgs/Estados/RioDeJaneiro/Cidades/niteroi.svg" alt="Bandeira de Santana De Niteroi">
            <h2>Niteroi</h2>
            <div class="descricao">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat assumenda officiis commodi modi amet
                    libero inventore nam, aliquid incidunt cum porro doloremque autem sunt facere cupiditate blanditiis
                    magni vero delectus?</p>
            </div>
        </div>

        <div class="box">
            <img src="./imgs/Estados/RioDeJaneiro/Cidades/RioDeJaneiro.svg" alt="Bandeira de RioDeJaneiro">
            <h2>Rio De Janeiro</h2>
            <div class="descricao">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat assumenda officiis commodi modi amet
                    libero inventore nam, aliquid incidunt cum porro doloremque autem sunt facere cupiditate blanditiis
                    magni vero delectus?</p>
            </div>
        </div>

    </section>

</body>

</html>